BackupManager.GUI/MainWindow.xaml

<mah:MetroWindow x:Class="BackupManager.GUI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:BackupManager.GUI"
                 xmlns:library="clr-namespace:BackupManager.Library;assembly=BackupManager.Library"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Icon="Resources/icon.png"
                 Title="BackupManager" Height="900" Width="900"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="5">
            <!-- backup tab -->
            <TabItem Header="Backup">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Select files or folders" Margin="5" HorizontalAlignment="Left"/>
                        <Border BorderBrush="#FFCCCCCC" BorderThickness="1" Padding="5" Margin="5">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MinHeight="60" MaxHeight="238">
                                <ItemsControl Name="BackupItemsControl">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#FFCCCCCC" BorderThickness="1" Padding="5" Margin="5">
                                                <Grid Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" Grid.Column="0"/>
                                                    <Button Content="Remove" Background="#D35D6E" Click="RemoveItemButton_Click" HorizontalAlignment="Right" Grid.Column="1"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Content="Add Folder" Click="AddFolderButton_Click" Margin="5" Padding="5"/>
                        <Button Content="Add File" Click="AddFileButton_Click" Margin="5" Padding="5"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Destination path:" Margin="5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Browse" Click="BrowseDestinationButton_Click" Margin="5" Padding="5"/>
                            <TextBox Grid.Column="1" Name="DestinationPathTextBox" Margin="5" IsReadOnly="True"/>
                        </Grid>
                    </StackPanel>

                    <CheckBox Name="CompressCheckBox" Content="Create backup as ZIP Archive" IsChecked="False" Margin="5"/>

                    <Button Name="CreateBackupButton" Content="Create backup" Click="CreateBackupButton_Click" HorizontalAlignment="Center" Margin="5" Padding="5"/>

                    <StackPanel>
                        <TextBlock Text="Progress:" Margin="5"/>
                        <Grid Margin="5">
                            <ProgressBar Name="BackupProgressBar" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Name="BackupProgressPercentageTextBlock" Text="0%" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Last backup info:" Margin="5"/>
                        <TextBlock Name="LastBackupInfoTextBlock" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- restore tab -->
            <TabItem Header="Restore">
                <StackPanel>
                    <TextBlock Text="Select a search path" Margin="5"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Browse" Margin="5" Click="BrowseBackupSearchPathButton_Click"/>
                        <Button Grid.Column="1" Name="RefreshButton" Content="Refresh" Margin="5" Click="RefreshButton_Click"/>
                        <TextBox Grid.Column="2" Name="BackupSearchPathTextBox" Margin="5" IsReadOnly="True"/>
                    </Grid>
                    <Border BorderBrush="#FFCCCCCC" BorderThickness="1" Padding="5" Margin="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MinHeight="60" MaxHeight="238">
                            <ItemsControl Name="BackupsListControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#FFCCCCCC" BorderThickness="1" Padding="5" Margin="5">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Grid.Column="0"/>
                                                <Button Content="Restore" Margin="5 0" Background="#5AA469" Foreground="White" Click="RestoreBackupButton_Click" HorizontalAlignment="Right" Grid.Column="1"/>
                                                <Button Content="Remove" Margin="5 0 0 0" Background="#D35D6E" Foreground="White" Click="RemoveBackupButton_Click" HorizontalAlignment="Right" Grid.Column="2"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <StackPanel>
                        <TextBlock Text="Progress:" Margin="5"/>
                        <Grid Margin="5">
                            <ProgressBar Name="RestoreProgressBar" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Name="RestoreProgressPercentageTextBlock" Text="0%" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- automate tab -->
            <TabItem Header="Automate">
                <StackPanel>
                    <GroupBox Header="Scheduled backups" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Scheduled backups" Margin="5" HorizontalAlignment="Left"/>
                            <DataGrid Name="ScheduledBackupsDataGrid" d:DataContext="{d:DesignInstance Type=library:ScheduledBackup, IsDesignTimeCreatable=True}" IsReadOnly="True" CanUserResizeColumns="False" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed" PreviewMouseLeftButtonDown="ScheduledBackupsDataGrid_PreviewMouseLeftButtonDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="50" MaxHeight="125"  Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" />
                                    <DataGridTextColumn Header="Source Paths" Binding="{Binding SourcePaths}" Width="*" />
                                    <DataGridTextColumn Header="Destination Path" Binding="{Binding DestinationPath}" Width="*" />
                                    <DataGridTextColumn Header="Backup Type" Binding="{Binding BackupType}" Width="Auto" />
                                    <DataGridTextColumn Header="Schedule (min)" Binding="{Binding Schedule}" Width="Auto" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock x:Name="ExpandIconTextBlock" Text="▼"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5">
                                            <TextBlock Text="Full Source Paths:" FontWeight="Bold" Margin="5"/>
                                            <TextBlock Text="{Binding SourcePaths}" TextWrapping="Wrap" Margin="5"/>
                                            <TextBlock Text="Full Destination Path:" FontWeight="Bold" Margin="5"/>
                                            <TextBlock Text="{Binding DestinationPath}" TextWrapping="Wrap" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                            <Button Name="RefreshScheduledBackupsButton" Content="Refresh" Margin="5" HorizontalAlignment="Left" Click="RefreshScheduledBackupsButton_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Add schedule backup" Margin="5">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Select files or folders" Margin="5"/>
                                <Border BorderBrush="#FFCCCCCC" BorderThickness="1" Padding="5" Margin="5">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" MinHeight="60" MaxHeight="238">
                                        <ItemsControl Name="AutomateItemsControl">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="#FFCCCCCC" BorderThickness="1" Padding="5" Margin="5">
                                                        <Grid Margin="5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Grid.Column="0"/>
                                                            <Button Content="Remove" Background="#D35D6E" Click="AutomateRemoveItemButton_Click" HorizontalAlignment="Right" Grid.Column="1"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                <Button Content="Add Folder" Click="AutomateAddFolderButton_Click" Margin="5" Padding="5"/>
                                <Button Content="Add File" Click="AutomateAddFileButton_Click" Margin="5" Padding="5"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Backup name:" Margin="5"></TextBlock>
                                <TextBox Name="AutomateBackupNameTextBox" Margin="5"></TextBox>
                                <TextBlock Text="Destination path:" Margin="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="Browse" Click="AutomateBrowseDestinationButton_Click" Margin="5" Padding="5"/>
                                    <TextBox Grid.Column="1" Name="AutomateDestinationPathTextBox" Margin="5" IsReadOnly="True"/>
                                </Grid>
                            </StackPanel>
                        
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Backup type:" VerticalAlignment="Center" Margin="5"/>
                                <ComboBox Name="AutomateBackupTypeComboBox" SelectedIndex="0" VerticalAlignment="Center" Margin="5">
                                    <ComboBoxItem Content="folder" Tag="folder"/>
                                    <ComboBoxItem Content="zip" Tag="zip"/>
                                </ComboBox>
                                <TextBlock VerticalAlignment="Center" Text="Schedule Time:" Margin="5"/>
                                <ComboBox Name="AutomateScheduleComboBox" SelectedIndex="0" VerticalAlignment="Center" Margin="5">
                                    <ComboBoxItem Content="15 minutes" Tag="15"/>
                                    <ComboBoxItem Content="30 minutes" Tag="30"/>
                                    <ComboBoxItem Content="45 minutes" Tag="45"/>
                                    <ComboBoxItem Content="1 hour" Tag="60"/>
                                    <ComboBoxItem Content="2 hours" Tag="120"/>
                                </ComboBox>
                            </StackPanel>
                            <Button Name="CreateScheduledBackupButton" Content="Create scheduled backup" HorizontalAlignment="Left" Margin="5" Click="CreateScheduledBackupButton_Click"/>
                        </StackPanel> 
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <!-- settings tab -->
            <TabItem Header="Settings">
                <StackPanel>
                    <TextBlock Text="Default backup path:" Margin="5"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="DefaultBackupPathTextBox" Width="300" Margin="5" IsReadOnly="True"/>
                        <Button Content="Browse" Margin="5" Click="BrowseDefaultBackupPathButton_Click"/>
                        <Button Name="ClearDefaultBackupPathButton" Content="Clear path" Margin="5" Click="ClearDefaultBackupPathButton_Click"/>
                    </StackPanel>

                    <TextBlock Text="Default backup search path:" Margin="5"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="DefaultBackupSearchPathTextBox" Width="300" Margin="5" IsReadOnly="True"/>
                        <Button Content="Browse" Margin="5" Click="BrowseDefaultBackupSearchPathButton_Click"/>
                        <Button Name="ClearDefaultBackupSearchPathButton" Content="Clear path" Margin="5" Click="ClearDefaultBackupSearchPathButton_Click"/>
                    </StackPanel>

                    <CheckBox Name="DefaultCompressCheckBox" Content="Compress backups by default" Margin="5"/>

                    <Button Content="Save Settings" Click="SaveSettingsButton_Click" Margin="5"/>
                    <Button Name="ResetToDefaultSettingsButton" Content="Reset to Defaults" Margin="5" Click="ResetToDefaultSettingsButton_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
